DXS*NEC0000000*VA*V0/6*1
ST*001*0001
ID1*NEC00320815*Kalea*1936*Machine Name**0*6*2
ID4*2*0*
ID5*210120*085234**OFF
CB1***1936
EA3*3702*210120*085234*0001*210120*082220*0001***3702
EA4*20201124*000000
EA6*20201124*145451
MA1*NEC00320815*0
MA2*NEC00320815
VA1*7519*41*500*3
VA2*16*62*0*0
VA3*0*7*0*0
CA1*0*0*0
CA2*0*0*0*0
CA3*0*0*0*0*0*0*0*0*0*0*0*0
CA4*0*0*0*0*0*0*0*0*0*0
CA8*0*0
CA9*0*0
CA10*0*0*0*0
CA15*0*1*0*0*0*0*0*0*0*0
CA15*0*2*0*0*0*0*0*0*0*0
TA2*0*0*0*0*0*0*0*0
TA3*0*0
DA1*122920444915*DMX - 2011  *10
DA2*517*21*500*3
DA3*23*5
DA4*0*0
DA5*495*3*495*3*0*0*0*0
DB1*0*0*0
DB2*7355*22*0*0
DB3*74*0
DB4*0*0
DB5*0*0*6931*18*0*0*0*0
BA1*0*0*0
PA1*108*100*Ristretto
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*108*Ristretto
PA1*109*100*Americano M
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*109*Americano M
PA1*110*200*Espresso
PA2*3*500*3*500*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*210120*084956
PA6*110*Espresso
PA7*110*DA*1*200*3*500*3*500
PA1*111*100*Doppio
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*111*Doppio
PA1*112*100*Americano L
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*112*Americano L
PA1*113*100*Americano XL
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*113*Americano XL
PA1*114*100*Lungo M
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*114*Lungo M
PA1*115*100*Lungo L
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*115*Lungo L
PA1*116*100*Lungo XL
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*116*Lungo XL
PA1*117*100*Flat White
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*117*Flat White
PA1*118*100*Cappuccino M
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*118*Cappuccino M
PA1*119*100*Cappuccino L
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*119*Cappuccino L
PA1*120*100*Cappuccino XL
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*120*Cappuccino XL
PA1*121*100*Caffe Latte M
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*121*Caffe Latte M
PA1*122*100*Caffe Latte L
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*122*Caffe Latte L
PA1*123*100*Caffe Latte XL
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*123*Caffe Latte XL
PA1*124*100*Latte Macchiato
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*124*Latte Macchiato
PA1*125*100*Latte Macchiato L
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*125*Latte Macchiato L
PA1*126*100*Latte Macchiato XL
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*126*Latte Macchiato XL
PA1*127*100*Cortado
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*127*Cortado
PA1*128*100*Espresso Macchiato
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*128*Espresso Macchiato
PA1*129*100*Hot water 1dl
PA2*0*0*0*0*0*0*0*0
PA3*0*0*0*0
PA4*0*0*0*0*0*0
PA5*0*0
PA6*129*Hot water 1dl
SA2*Coffee Beans Left*270*3510
SA2*Chocolate*0*3200
SA2*Fresh Milk*0*4000
EA1*EGS*210120*085036*0*583*
EA2*EGS*6*76**0*251
EA1*EGT*210120*085037*4*243723*
EA2*EGT*6*77**1*81463
EA1*OBH*210119*154130*0*3424*
EA2*OBH*0*31**0*283
EA1*EAR*210119*154643*0*1297*
EA2*EAR*0*13**0*227
EA1*EDT_1*201222*140433*0*21573*
EA2*EDT_1*0*2**0*2
EA1*EL_1*201208*215829*704*42246754*
EA2*EL_1*0*7**0*9568
EA1*EGM*201222*140805*8*518117*
EA2*EGM*0*17**0*52
EA1*EDK*201208*071742*141*8491351*
EA2*EDK*0*1**0*141
EA1*EFG*210106*133958*11221*673283394*
EA2*EFG*0*4**0*18170
EA1*EFH_1*210106*133959*11222*673337535*
EA2*EFH_1*0*5**0*11259
G85*E09D
SE*211*0001
DXE*1*1
